title: $:/plugins/bimlas/asciidoctor/readme

This is a TiddlyWiki plugin for parsing Asciidoctor text, based on the [[Asciidoctor.js|https://github.com/asciidoctor/asciidoctor.js]] project from Asciidoctor Project.

It is completely self-contained, and doesn't need an Internet connection in order to work. It works both in the browser and under Node.js.

[[Source code|https://gitlab.com/bimlas/tw5-asciidoctor]]

! Installation

To add the plugin to your own TiddlyWiki5, just drag this link to the browser window:

[[$:/plugins/bimlas/asciidoctor]]
