title: $:/plugins/bimlas/asciidoctor/usage

! Asciidoctor reference

* Asciidoctor quick reference: https://asciidoctor.org/docs/asciidoc-syntax-quick-reference/
* Asciidoctor manual: https://asciidoctor.org/docs/user-manual/

! Creating WikiLinks

Create wiki links with the usual Asciidoctor link syntax targeting `#` and the target tiddler title:

```
link:#TiddlerTitle[link text]
```

! Include (transclusion) of tiddlers does not works

I cannot found a solution to

```
include::TiddlerTitle[]
```
