// TODO: Ask Jeremy about the leading hash: is it acceptable?
caption: {{$:/language/Buttons/Linkify/Caption}} (Asciidoctor)
condition: [<targetTiddler>type[text/asciidoc]]
description: {{$:/language/Buttons/Linkify/Hint}}
icon: $:/core/images/linkify
list-before: $:/plugins/tiddlywiki/asciidoctor/EditorToolbar/mono-block
shortcuts: ((linkify))
title: $:/plugins/tiddlywiki/asciidoctor/EditorToolbar/linkify
tags: $:/tags/EditorToolbar

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix="link:#"
	suffix="[]"
/>
